
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>OpalChat.com - Terms of Service</title>
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/transition.css">
  
  <script src="https://kit.fontawesome.com/d0d39fcba5.js"></script>
            
  <style type="text/css">
    body {
        background:rgb(140,145,195);
    }
    .hidden.menu {
      display: none;
    }
    
    h2 {
        letter-spacing:1.1pt !important;
    }
    
    .masthead.segment {
      min-height: 300px; 
      background-color:black !important;
      background-image:url(/gem.png) !important;
      background-size:100% !important; 
      background-position:center !important;
      background-repeat:no-repeat !important;
      box-shadow:0px 1px 10px rgb(20,25,35) !important;
      position:relative;
     }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
      border:0px;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
 
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
      box-shadow:0px -1px 10px rgb(30,35,45) !important;
      background:#0f0f10 !important;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
    .button {
        background:transparent !important;
        border:2px solid white !important;
        box-shadow:0px 1px 5px black !important;
        border-radius:5px !important;
    }
    .column .button {
        background:rgb(30,30,30) !important;
        color:white;
    }
    .button span {
        padding:10px
    }
    .ui.secondary.inverted.pointing.menu {
        border:0px;
    }
    .column {
        padding:25px !important; 
        vertical-align:top;
    }
    
    .masthead .toc .button {
        border:0px !important;
    }
    
    .button:hover {
        color:rgb(150,220,250) !important;
        border-color:rgb(150,220,250) !important;
    }
    .masthead content {
      position:absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
      background:rgba(0,0,0,0.5);
    }
    h3, p, li {color:rgb(200,210,225);letter-spacing:0.9pt;line-height:25pt}
    p, li {font-size:12.5pt !important; }
    h3 {font-weight:bold; letter-spacing:1.5pt;}
    section {margin-top:50px;padding:5px;}
    
    @media only screen and (max-width: 700px) {
      
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 275px;
        background-size:400% !important;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
      p, li {font-size:11pt}
      h3, p, li {letter-spacing:0.8pt;line-height:20pt;}
      
    }
    
    

  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="https://semantic-ui.com/dist/components/visibility.js"></script>
  <script src="https://semantic-ui.com/dist/components/sidebar.js"></script>
  <script src="https://semantic-ui.com/dist/components/transition.js"></script>
 
</head>
<body> 

  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
    <content>
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="active item" href="/">About</a> 
          <div class="right item">
            <a href="/app/authorize?login" class="ui inverted button" style="border:0px !important; outline:0px !important;"><i class="fas fa-sign-in-alt"></i><span>App</span></a>  
          </div>
        </div>
      </div>
  
      <div class="ui text container">
        <h1 class="ui inverted header">
          <i style="color:rgb(150,220,250)" class="far fa-hands-helping"></i>&nbsp;&nbsp;Terms of <span style="color:rgb(150,220,250)">Service&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </h1>
        <h2>The stuff you didn't want to read, but should.</h2>
        <br> 
      </div>
      </content>
    </div>
  
  <!--
    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h3></h3>
            <p></p>
          </div> 
        </div>
      </div>
    </div>
  -->
  
    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        
    
    <section>
    <h3>User Behavior and Freedom of Opinion</h3>
    <p>Opal defines freedom of opinion as the right to express any information, ideas and opinions that do not state, nor imply, a derogatory definition of an individual or group of users posed as a fact. Users are entitled to their ideals, and therefore permitted to express their ideals with the context that their ideals are not absolutely factual, but instead a personal opinion, principle or belief.</p>
    <p>This exception to freedom of opinion is intended to prevent any implication that one user has the authority to declare that another user’s lifestyle, beliefs or way of thinking are assumed as wrong without exception, instead of allowing room for said user’s lifestyle, beliefs or way of thinking to be considered subjective.</p>
    <p>For example, stating “I am a racist” or “I am sexist” is a declaration that the user posting said statement holds discriminatory qualities. This statement may be offensive to some people, but is not attacking in nature, and the statement in itself does not make a declaration of other users under the context that it is a fact. Stating a belief that a race or gender is inferior is an opinion, and is discouraged, but is covered by freedom of opinion. However, saying “Kire is inferior, because he is black.” is directly defining that a race of people, or an individual member of that race, is inferior as a fact, not an opinion, and is therefore not covered by freedom of opinion, and will not be tolerated.</p>
    </section>
    
    <section>
    <h3>Discouraged Behavior</h3>
    <p>With great power comes great responsibility, and opinion is quite a power. Declaring opinions can be dangerous as you risk offending people with your views, and can easily make enemies simply by having a difference of opinion. Therefore, being constructive and distinct in your statements is crucial, and refraining from stating opinions that offend people are not likely to encourage constructive conversation. </p>
    <p>The purpose of Opal, and most chat sites in general, is to offer a platform for two or more people to converse. Stating your beliefs with no desire for them to be received well and discussed constructively is malicious, and not welcomed, as it hinders other users from being able to converse, and instead changes the paradigm of the chat into less of a debate, and more of a war. This is strongly discouraged, as it is not likely for heated conversationalists to change their point of view or remain objective. </p>
    <p>For this reason, topics based on racism, sexism or other prejudices are heavily discouraged, but not necessarily disallowed. Topics that touch on prejudice are treated case-by-case. If a user is reported by a user and the intent of the conversation proposed appears not to be malicious in intent, yet still isn’t received well, the user that has been reported will be asked to refrain from said topics if they can’t discuss them in a way that other users can receive objectively. If the reported user heeds the warning they will remain in good standing in the community.  If the reported user’s intend is considered clearly malicious in intent, the user may be prohibited from public conversations with strangers, and instead will only be able to chat with their existing contacts. If it is unclear rather or not the reported user intended to be malicious, or simply had poor wording when debating the controversial topic, the conversation may be reviewed by the entire mod team for a judgement to be made.</p>
    <p>Furthermore, I'm super happy that you're still reading, you're a good boy and/or girl and I'm proud of you. Keep up the good work!</p>
    </section>
    
    <section>
    <h3>Image Uploading</h3>
    <p>Images uploaded to serve as your profile picture or be shared in a chat may not contain:</p>
    <ol>
      <li>Exposure of genitals, buttocks or breasts, human or otherwise.</li>
      <li>Blood, either real or fake.</li>
      <li>Gore, such as internal organs, punctured or cut skin.</li>
      <li>These regulations cover files uploaded to the site, but do not cover images shared by an external link. It is strongly discouraged that you link users to images that contain the above imagery, but it is not forbidden. </li>
    </ol> 
    </section>
    
    <section>
    <h3>Profile Pictures</h3>
    <p>Profile pictures uploaded follow the same regulations described in the “Image Uploading” section of the terms of service, but in addition, may not be an authentic picture of another user of the site, unless you are additionally in that same picture. Profile pictures do not have to be an authentic picture of you, however, though it is recommended.</p>
    </section>
   
      </div>
    </div>
   
   
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">Things</h4>
            <div class="ui inverted link list">
              <a href="/" class="item">Introduction</a>
              <a href="/tos" class="item">Terms of Service</a> 
              <a href="/app/authorize?signup" class="item">Signup</a> 
              <a href="/app/authorize?login" class="item">Login</a> 
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Stuff</h4>
            <div class="ui inverted link list">
              <a href="https://www.patreon.com/opalchat" class="item">Donate on Patreon</a>
              <a href="https://www.facebook.com/opalchat" class="item">Like us on Facebook</a>
              <a href="https://discord.gg/DewFwbe" class="item">Join the Discord Server</a> 
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">Developed by Null</h4>
            <p>Designing a better, more secure, more free world.</p>
          </div>
        </div>
      </div>
    </div>
    
  </div>

</body>

</html>
